.person-card {
  width: 286px;
  height: 350px;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  .content {
    border-bottom: 1px #E5E7EB solid;
    padding-top: 32px;
  }
  .name {
    font-style: normal;
    font-weight: 500;
    color: #111827;
    padding-top: 4px;
  }
  .position {
    font-weight: 400;
    color: #6B7280;

  }
  .role {
    font-size: 12px;
    line-height: 16px;
    padding-top: 3px;
    span {
      background: #D1FAE5;
      padding: 4px 8px;
    }
  }
  .email {
    height: 53px;
    border-right: 1px #E5E7EB solid;
  }
}
